nginx
server {
    server_name lawyers.legalaiafrica.com;

    root /home/ubuntu/lai_lawyers/dist;
    index index.html;

    location /api/ {
        proxy_pass http://localhost:4040/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ws/ {
        proxy_pass http://localhost:4040/api/ws/;
        proxy_set_header Upgrade $websocket_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    location /
    {
        try_files $uri $uri/ /index.html;
    }

    # Optional: serve static files with caching headers
    location ~* .(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Optional: Serve compressed versions if available
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        text/xml
        application/json
        application/javascript
        application/xml
        application/rss+xml
        text/javascript
        image/svg+xml;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lawyers.legalaiafrica.com/fullchain.pem; # managed by Certbot
 # managed >
    ssl_certificate_key /etc/letsencrypt/live/lawyers.legalaiafrica.com/privkey.pem; # managed by Certbot
 # manage>
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}